<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/icon_home_selected"/>
    <item android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/icon_calendar_selected"/>
    <item android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/icon_notification_selected"/>
    <item android:id="@+id/service"
        android:title="Service"
        android:icon="@drawable/icon_serveice_selected"/>
</menu>