<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.fragment.LichHocFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24sp"
        android:background="@drawable/custombackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24/07/2023"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="10sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/itemdate"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_marginRight="34sp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/primaryColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/primaryColor"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@drawable/icon_sort_amount_down"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/itemcource"/>
    </LinearLayout>

</FrameLayout>